NAME     := carl_schwan
BUILDDIR := build
MD       := $(sort $(wildcard *.md))
TEX      := $(sort $(wildcard *.tex))
PDF      := $(MD:%.md=$(BUILDDIR)/%_$(NAME).pdf) $(TEX:%.tex=$(BUILDDIR)/%_$(NAME))

all: builddir $(PDF)

builddir: 
	mkdir -p $(BUILDDIR)

$(BUILDDIR)/%_$(NAME).pdf: %.md
	pandoc $< -o $@

$(BUILDDIR)/%_$(NAME): %.tex
	latexmk -halt-on-error -pdf -jobname=$@ $< >/dev/null

clean:
	rm -rf $(BUILDDIR)
